# MaterialComponents

./: README.md  license.html  settings.gradle
EditTextTest/: build.gradle
EditTextTest/src/main/: AndroidManifest.xml
EditTextTest/src/main/java/de/danihoo94/www/edittexttest/: TestActivity.java
EditTextTest/src/main/res/color/: edittext_selector.xml
EditTextTest/src/main/res/layout/: activity_test.xml
EditTextTest/src/main/res/values/: colors.xml  styles.xml  themes.xml
MaterialComponents/: .gitignore  build.gradle
MaterialComponents/src/main/: AndroidManifest.xml
MaterialComponents/src/main/java/de/danihoo94/www/materialcomponents/: ExpandableFloatingActionButton.java  MaterialEditText.java  MaterialEditTextView.java  MaterialSpinner.java  MaterialSpinnerAdapter.java  MaterialSpinnerFilled.java  MaterialSpinnerOutlined.java
MaterialComponents/src/main/res/anim/: fab_in.xml  fab_out.xml  fab_rotate_collapse.xml  fab_rotate_expand.xml  fab_shake.xml
MaterialComponents/src/main/res/layout/: expandable_fab.xml  expandable_fab_item.xml  list_item_material_spinner.xml  view_material_edit_text.xml  view_material_spinner.xml  view_material_spinner_filled.xml  view_material_spinner_outlined.xml
MaterialComponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
SpinnerTest/: build.gradle
SpinnerTest/src/main/: AndroidManifest.xml
SpinnerTest/src/main/java/de/danihoo94/www/spinnertest/: Item.java  TestActivity.java
SpinnerTest/src/main/res/layout/: activity_test.xml
SpinnerTest/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
