<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/expandable_fab_item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expandable_fab_main"
        android:layout_width="@dimen/fab_main_size"
        android:layout_height="@dimen/fab_main_size"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/w_expand"
        android:paddingTop="0dp"
        android:src="@drawable/round_add_24"
        app:useCompatPadding="true" />

</FrameLayout>