<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/view_material_spinner_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
        android:inputType="none"
        android:paddingStart="@dimen/material_spinner_padding_horizontal"
        android:paddingTop="@dimen/material_spinner_padding_top_filled"
        android:paddingEnd="@dimen/material_spinner_padding_horizontal"
        android:paddingBottom="@dimen/material_spinner_padding_bottom_filled"
        android:textSize="@dimen/spinner_shown_text_size">


    </com.google.android.material.textfield.MaterialAutoCompleteTextView>

</merge>